upstream fuelgh {
    server host.docker.internal:18001;
}

server { 
    listen 80;
    server_name localhost;
     location /static/ {
       alias /etc/nginx/static/;
     }
    # access_log /opt/nginx/access.log;
    # error_log /opt/nginx/error.log;
 
    location / {
        uwsgi_pass   fuelgh;
        include  /etc/nginx/uwsgi_params;

    }
}
